rpi.local | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.3"
        ], 
        "ansible_all_ipv6_addresses": [
            "2a02:214c:821b:ca01:ba27:ebff:feb1:6fe3", 
            "fe80::ba27:ebff:feb1:6fe3"
        ], 
        "ansible_architecture": "armv7l", 
        "ansible_bios_date": "NA", 
        "ansible_bios_version": "NA", 
        "ansible_cmdline": {
            "bcm2708_fb.fbheight": "416", 
            "bcm2708_fb.fbswap": "1", 
            "bcm2708_fb.fbwidth": "656", 
            "bcm2709.boardrev": "0xa21041", 
            "bcm2709.disk_led_active_low": "0", 
            "bcm2709.disk_led_gpio": "47", 
            "bcm2709.serial": "0x2fb16fe3", 
            "bootmenutimeout": "10", 
            "datadev": "mmcblk0p2", 
            "dma.dmachans": "0x7f35", 
            "elevator": "deadline", 
            "quiet": true, 
            "sdhci-bcm2708.emmc_clock_freq": "250000000", 
            "smsc95xx.macaddr": "B8:27:EB:B1:6F:E3", 
            "smsc95xx.turbo_mode": "N", 
            "vc_mem.mem_base": "0x3dc00000", 
            "vc_mem.mem_size": "0x3f000000"
        }, 
        "ansible_date_time": {
            "date": "2016-02-28", 
            "day": "28", 
            "epoch": "1456694984", 
            "hour": "23", 
            "iso8601": "2016-02-28T21:29:44Z", 
            "iso8601_basic": "20160228T232944537765", 
            "iso8601_basic_short": "20160228T232944", 
            "iso8601_micro": "2016-02-28T21:29:44.538356Z", 
            "minute": "29", 
            "month": "02", 
            "second": "44", 
            "time": "23:29:44", 
            "tz": "EET", 
            "tz_offset": "+0200", 
            "weekday": "Sunday", 
            "weekday_number": "0", 
            "weeknumber": "08", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.3", 
            "alias": "eth0", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.1", 
            "interface": "eth0", 
            "macaddress": "b8:27:eb:b1:6f:e3", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {
            "address": "2a02:214c:821b:ca01:ba27:ebff:feb1:6fe3", 
            "gateway": "fe80::ec02:91ff:fe37:f4a1", 
            "interface": "eth0", 
            "macaddress": "b8:27:eb:b1:6f:e3", 
            "mtu": 1500, 
            "prefix": "64", 
            "scope": "global", 
            "type": "ether"
        }, 
        "ansible_devices": {
            "mmcblk0": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "scheduler_mode": "deadline", 
                "sectors": "31293440", 
                "sectorsize": "512", 
                "size": "14.92 GB", 
                "support_discard": "4194304", 
                "vendor": null
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "wheezy", 
        "ansible_distribution_version": "7.9", 
        "ansible_dns": {
            "nameservers": [
                "0.0.0.0"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_env": {
            "HOME": "/home/pi", 
            "LANG": "en_US.UTF-8", 
            "LC_ALL": "en_US.UTF-8", 
            "LC_MESSAGES": "en_US.UTF-8", 
            "LOGNAME": "pi", 
            "MAIL": "/var/mail/pi", 
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games", 
            "PWD": "/home/pi", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_AUTH_SOCK": "/tmp/ssh-7O8784Y0tC/agent.7378", 
            "SSH_CLIENT": "192.168.1.104 52235 22", 
            "SSH_CONNECTION": "192.168.1.104 52235 192.168.1.3 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm", 
            "USER": "pi", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "192.168.1.3", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "2a02:214c:821b:ca01:ba27:ebff:feb1:6fe3", 
                    "prefix": "64", 
                    "scope": "global"
                }, 
                {
                    "address": "fe80::ba27:ebff:feb1:6fe3", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "b8:27:eb:b1:6f:e3", 
            "module": "smsc95xx", 
            "mtu": 1500, 
            "pciid": "1-1.1:1.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "NA", 
        "ansible_fqdn": "raspberrypi", 
        "ansible_hostname": "raspberrypi", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.18.6-v7i-aufs", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "wheezy", 
            "description": "Debian GNU/Linux 7.9 (wheezy)", 
            "id": "Debian", 
            "major_release": "7", 
            "release": "7.9"
        }, 
        "ansible_machine": "armv7l", 
        "ansible_machine_id": "193b033b5c217b76c81eab1254cd40d2", 
        "ansible_memfree_mb": 338, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 779, 
                "used": 84
            }, 
            "real": {
                "free": 338, 
                "total": 863, 
                "used": 525
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 863, 
        "ansible_mounts": [
            {
                "device": "/dev/mmcblk0p2", 
                "fstype": "ext4", 
                "mount": "/mnt", 
                "options": "rw,noatime,data=ordered", 
                "size_available": 8678481920, 
                "size_total": 15570296832, 
                "uuid": ""
            }, 
            {
                "device": "/dev/mmcblk0p1", 
                "fstype": "vfat", 
                "mount": "/media/0B47-9C70", 
                "options": "rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,showexec,utf8,flush,errors=remount-ro", 
                "size_available": 28375040, 
                "size_total": 65910784, 
                "uuid": ""
            }
        ], 
        "ansible_nodename": "raspberrypi", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "ARMv7 Processor rev 5 (v7l)", 
            "ARMv7 Processor rev 5 (v7l)", 
            "ARMv7 Processor rev 5 (v7l)", 
            "ARMv7 Processor rev 5 (v7l)"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 4, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "NA", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python_version": "2.7.3", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "sysvinit", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALddrCl14kZwtsvz+YxLTBAJXaIXR9Sd1dVE7a2gxzI64tLHWf99HiThB4ahCsT56k9myPx5wXB/V7VF7u6jdFqlKr4rA5IzT6yPWLHk5vr91Ugcn3ROxwYwSwDwOQ0GuCve1uwPXYXxKJ4LdN0CS2vFoxVhHOWMNPLeAI4L5uPJAAAAFQCCvFLS2eCXJa5Vy5h1WYT1i8O9wQAAAIA5f82pW5YhwGHAv547oQ9MOwZwSTRs+8nX/qDSGC8TKcJt3Qnb1ChoOON7oqCw2hRUgHQhfmCtl9nCRSQiZRr2ux5WuTExtt0xz0gG1/jlLzVUwQ81L+6VKVCBQO7MHn+13edcpcjizT/4de6+uVM9DLjW3XAOGgXgtQsnCME+/QAAAIBPTF/OlQn+RJvyKKyaSvrZwwaieWSmeRrEMZ4F0yJD4cQG5ZdIdkyAS7FRbI+2NYf0uVtMCn65rAACLuQgv5JS3KvWUlyHb+eKY10JPKvyYC4GxJFiGuBx3rhqs8n0yY0Kel2qA+CrbOcQXwoEwlfVVRArakcEmiFWlnxw0jNAOw==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPuZHcRI5ioAEif0DDwMaYOf2KCwRrNpfIY8tFiAnr0Bf0w0fWhMi1DLn9Q2trTQF0YkDIPY1LaLTxHVriejytg=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDaOYkqQxAtzX0Buk0jmmKVp5n4VPfMJgAv51Ftca6baEKobn6gyPUqK5GoqFhArSRSdBWKuVbr8tMSeXG42+jLQmZLgPFqaa0aiQVuX5C9/Gvyshtg9Ab82eKqXHIbOLxnmIbQcpZWrWNU43SiPnzTEFuez0Tx59O+YOgoSs/xzwKD36qWpPcyVb4DL9o34ubRNH4qTdb/mPubpotTXLE4Vt5zw2LciFedsA8re9b34kV2gP5VSvqTNIcI+C41bYPbT4KJ2543RmXgG0hGxMEh9az/l7ql8IjsbSUCKZlDDV+UEhsos19ugo/SNmMAvK0CBk+9fWNk5G8Mwa7Sh6KJ", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "NA", 
        "ansible_uptime_seconds": 6144, 
        "ansible_user_dir": "/home/pi", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "pi", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_bits": "32", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "module_setup": true
    }, 
    "changed": false
}
